<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/news_logo"
        android:title="News" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/shopping_logo"
        android:title="Product" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_logo"
        android:title="Profile" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/setting_logo"
        android:title="Setting" />
</menu>
